{
  "name": "ep",
  "version": "1.0.0",
  "description": "",
  "main": "list.js",
  "dependencies": {
    "blueimp-tmpl": "^3.11.0",
    "bootstrap": "^3.3.7",
    "crossfilter2": "^1.4.3",
    "dc": "^2.1.8",
    "handlebars": "^4.0.11",
    "moment": "^2.18.1",
    "reducio": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-download": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "jquery": "^3.2.1",
    "reductio": "^0.6.3",
    "stream-json": "^0.5.2",
    "through2": "^2.0.3",
    "xz": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
